<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                app:layout_constraintDimensionRatio="3:4.5"
                android:src="@drawable/phim_rom"
                app:layout_constraintBottom_toTopOf="@id/textview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/textviewqualify"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintVertical_bias="0.75"
                android:paddingHorizontal="15dp"
                android:background="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffff"
                android:text="HD"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:maxWidth="200dp"
                android:id="@+id/textview"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                android:text="Tập đoàn sát thủ"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>